<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Jose Rodriguez">
  <meta name="description" content="Hoja de vida">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Educación</title>
</head>
<body>
  <header>
    <p>
    <svg style="border 2px solid black" width="200px" height="200px" viewBox="0 0 450 280">
      <image width="350px" height="350px" xlink href="img/logosjr.svg"/>
    </svg>
    </p>
    <h1>Curriculum Vitae</h1>
  </header>
  <br>
<h2>Datos Personales</h2>
  <ul>
    <li><h3>Nombre:</h3>Jose</li>
    <li><h3>Apellidos:</h3>Rodriguez Soto</li>
    <li><h3>Fecha de Nacimiento:</h3>1 de octubre de 1975</li>
    <li><h3>Lugar de nacimiento:</h3>San Jose- Costa Rica</li>
  </ul>
  <h2>Educación</h2>
  <table border="1" cellpadding="10" cellspacing="0">
   <thead>
     <tr>
       <th><h2>Año</h2></th>
       <th><h2>Institucion</h2></th>
       <th><h2>Lugar</h2></th>
       <th><h2>Titulo o Diploma</h2></th>
       <th><h2>¡Culminó?</h2></th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>1987</td>
       <td>Escuela EUA</td>
       <td>Heredia</td>
       <td>Diploma Escuela</td>
       <td>Si</td>
     </tr>
     <tr>
       <td>2010</td>
       <td>Coned</td>
       <td>Heredia</td>
       <td>Bachillerato Educacion Media</td>
       <td>Si</td>
     </tr>
     <tr>
       <td>2014</td>
       <td>Universidad de Costa Rica</td>
       <td>San Jose</td>
       <td>Tecnico Ensayos de Concreto</td>
       <td>Si</td>
     </tr>

  <table border="1" cellpadding="10" cellspacing="0">
    <h2>Cursos</h2>
    <thead>
     <tr>
       <th><h2>Año</h2></th>
       <th><h2>Institucion</h2></th>
       <th><h2>Lugar</h2></th>
       <th><h2>Titulo o Diploma</h2></th>
       <th><h2>¡Culminó?</h2></th>
     </tr>
    </thead>
    <tbody>
     <tr>
       <td>1997</td>
       <td>CECOOP</td>
       <td>Heredia</td>
       <td>Relaciones Humanas</td>
       <td>Si</td>
     </tr>
     <tr>
       <td>2008</td>
       <td>IPEC</td>
       <td>Heredia</td>
       <td>Montajes electricos Basicos</td>
       <td>Si</td>
     </tr>
     <tr>
       <td>2008</td>
       <td>CONED</td>
       <td>Heredia</td>
       <td>Relaciones Publicas</td>
       <td>Si</td>
     </tr>
     <tr>
       <td>2009</td>
       <td>IPEC</td>
       <td>Heredia</td>
       <td>Software de Aplicacion</td>
       <td>Si</td>
     </tr>
     <tr>
       <td>2009</td>
       <td>CONED</td>
       <td>Heredia</td>
       <td>Contabilidad 1</td>
       <td>Si</td>
     </tr>
     <tr>
       <td>2013</td>
       <td>UNCA</td>
       <td>Heredia</td>
       <td>Primeros Auxilios</td>
       <td>Si</td>
     </tr>
     <tr>
       <td>2019</td>
       <td>CENECOOP</td>
       <td>San Jose</td>
       <td>Servicio al Cliente</td>
       <td>Si</td>
     </tr>
     <tr>
       <td>2019</td>
       <td>Next University</td>
       <td>On Line</td>
       <td>Desarrollo Web</td>
       <td>En Curso</td>
     </tr>
    </tbody>
    </table>
    <br>
  <fieldset>
    <form name="agregar estudios">
        <legent><h1>Agregar Estudios</h1></legent>
          <p>
            <label for="text"><h3>Año</h3></label>
          </p>
            <select>
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
              <option value="2009">2009</option>
              <option value="2008">2008</option>
              <option value="2007">2007</option>
              <option value="2006">2006</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="2000">2000</option>
            </select>
          </p>
          <p>
            <label for="text"><h3>Institución</h3></label>
            <input type="text" class="date" name:"text" placeholder="Ej:Next University" autofocus required></input>
          </p>
          <p>
            <label for="text"><h3>Lugar:</h3></label>
            <textarea name="text" id="text" cols="30" rows="5"></textarea>
          </p>
          <p>
            <input type="submit" value="Enviar" requiered></input>
          </p>
      </form>
    </fieldset>
    <ul>
      <li><a href="experiencia.html">Ir a Experiencia</a></li>
      <li><a href="index.html">Ir a Pagina Principal</a></li>
    </ul>
  <footer>
    <fieldset>
          <p>
            <strong>E-mail:</strong>joseoto75@hotmail.com
          </p>
          <p>
            <strong>Teléfono:</strong>(506)8667-1515
          </p>
          <p>
            <strong>Dirección:</strong>Heredia-Costa Rica
          </p>
          <p>
            <strong>Derechos Reservados</strong>
          </p>
    </fieldset>
  </footer>
</body>
</html>
