<!DOCTYPEhtml>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Rodríguez">
    <meta name="description" content="Hoja de vida">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de vida</title>
  </head>
  <body>
    <header>
      <p>
      <svg style="border 2px solid black" width="200px" height="200px" viewBox="0 0 450 280">
        <image width="350px" height="350px" xlink href="img/logosjr.svg"/>
      </svg>
      </p>
      <h1>Curriculum Vitae</h1>
    </header>
      <h2>Datos Personales</h2>
    <ul>
      <li><h3>Nombre:</h3>Jose</li>
      <li><h3>Apellidos:</h3>Rodríguez Soto</li>
      <li><h3>Fecha de nacimiento:</h3>1 de octubre de 1975</li>
      <li><h3>Lugar de nacimiento:</h3>San Jose- Costa Rica</li>
    </ul>
    <br>
      <h2>Experiencia</h2>
      <p><strong>Mis habilidades</strong></p>
      <video src="img/video.mp4" controls poster="img/Poster.png" width="400px" height="300px">Mis habilidades</video>
      <br>
      <p><strong>Mis Pasatiempos</strong></p>
      <audio src="img/voz.mp4" controls ></audio>
    <ul>
      <li><a href="educacion.html">Ir a Educación</a></li>
      <li><a href="index.html">Ir a Página Principal</a></li>
    </ul>
    <br>
    <footer>
    <fieldset>
      <p><strong>E-mail:</strong>joseoto75@hotmail.com</p>
      <p><strong>Teléfono:</strong>(506)8667-1515</p>
      <p><strong>Dirección:</strong>Heredia-Costa Rica</p>
      <p><strong>Derechos Reservados</strong></p>
    </fieldset>
    </footer>
  </body>
</html>
