<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Jose Rodriguez">
  <meta name="description" content="Hoja de vida">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hoja de vida</title>
</head>
<body>
  <header>
    <p>
    <svg style="border 2px solid black" width="200px" height="200px" viewBox="0 0 450 280">
      <image width="350px" height="350px" xlink href="img/logosjr.svg"</image>
    </svg>
    </p>
    <h1>Curriculum Vitae</h1>
  </header>
  <h2>Datos Personales</h2>
  <ul>
    <li><h3>Nombre:</h3>Jose</li>
    <li><h3>Apellidos:</h3>Rodriguez Soto</li>
    <li><h3>Fecha de Nacimiento:</h3>1 de octubre de 1975</li>
    <li><h3>Lugar de nacimiento:</h3>San Jose- Costa Rica</li>
  </ul>
    <p>
      <h2>Información Personal</h2>
    </p>
      <img src="img/foto una.jpg" width="10%">

    <h2>Perfil</h2>
      <h3>Habilidades:</h3>
    <p> En esta area poseo las siguientes: flexibilidad, iniciativa, adaptabilidad, autonomia, responsabilidad y liderazgo.</p>
    <h3>Destrezas:</h3>
    <p>A travez de la experiencia y el tiempo he adquirido adaptabilidad, capacidades comunicativas, creatividad, pensamiento crítico, colaboración, capacidades interpersonales, identificación y solución de problemas.</p>
    <ul>
      <li><a href="educacion.html">Ir a Educacion</a></li>
      <li><a href="experiencia.html">Ir a Experiencia</a></li>
    </ul>
  <footer>
  <fieldset>
    <p>
      <strong>E-mail:</strong>joseoto75@hotmail.com
    </p>
    <p>
      <strong>Teléfono:</strong>(506)8667-1515
    </p>
    <p>
      <strong>Dirección:</strong>Heredia-Costa Rica
    </p>
    <p>
      <strong>Derechos Reservados</strong>
    </p>
  </fieldset>
  </footer>
</body>
</html>
